[gd_scene load_steps=13 format=3 uid="uid://cc88mlmwct3qq"]

[ext_resource type="PackedScene" uid="uid://cjirkqh35qrve" path="res://scenes/main_scene.tscn" id="1_243bm"]
[ext_resource type="Script" uid="uid://b0nyjd35uoqm8" path="res://scripts/main_scene_1.gd" id="1_ngauo"]
[ext_resource type="PackedScene" uid="uid://dhau8u44q7blp" path="res://scenes/character.tscn" id="2_ngauo"]
[ext_resource type="Script" uid="uid://ipfr7ul6nk3s" path="res://scenes/lesson_1.gd" id="3_63d8p"]
[ext_resource type="PackedScene" uid="uid://ccfutgtg1xdbq" path="res://scenes/coin_base.tscn" id="3_bxx46"]
[ext_resource type="Script" uid="uid://pswid8oyg8ar" path="res://scenes/mini_game_2.gd" id="4_bn0jv"]
[ext_resource type="AudioStream" uid="uid://b7ywjyodsuyqb" path="res://assets/space-station-247790.mp3" id="6_63d8p"]
[ext_resource type="FontFile" uid="uid://83ohcrq7ij1i" path="res://assets/Nasalization Rg.otf" id="7_bn0jv"]
[ext_resource type="Script" uid="uid://bi7ujfsxnju6i" path="res://scenes/music.gd" id="9_i3fto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn0jv"]
size = Vector2(110.056, 82.0182)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3fto"]
size = Vector2(104.806, 78.4262)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i3fto"]

[node name="MainScene1" type="Node2D"]
script = ExtResource("1_ngauo")

[node name="Background" type="Node2D" parent="."]

[node name="Control" parent="Background" instance=ExtResource("1_243bm")]
z_index = 1
offset_top = 2.0
offset_bottom = 42.0

[node name="Coins" type="Node2D" parent="."]
z_index = 1

[node name="Lesson 1" type="Area2D" parent="Coins"]
scale = Vector2(1.29025, 1.67036)
script = ExtResource("3_63d8p")
scene_path = "res://scenes/lesson_1.tscn"

[node name="Label" type="Label" parent="Coins/Lesson 1"]
offset_left = 574.307
offset_top = 177.207
offset_right = 709.307
offset_bottom = 205.207
theme_override_font_sizes/font_size = 20
text = "Superposition"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coins/Lesson 1"]
position = Vector2(636.311, 130.511)
shape = SubResource("RectangleShape2D_bn0jv")

[node name="Mini Game 2" type="Area2D" parent="Coins"]
scale = Vector2(1.29025, 1.67036)
script = ExtResource("4_bn0jv")
scene_path = "res://scenes/lesson_2.tscn"

[node name="Label" type="Label" parent="Coins/Mini Game 2"]
offset_left = 856.423
offset_top = 448.406
offset_right = 992.423
offset_bottom = 476.406
theme_override_font_sizes/font_size = 20
text = "Entanglement"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coins/Mini Game 2"]
position = Vector2(918.127, 402.009)
shape = SubResource("RectangleShape2D_i3fto")

[node name="CoinBase" parent="Coins" instance=ExtResource("3_bxx46")]
z_index = 1
position = Vector2(2, 1)
collision_layer = 4

[node name="Character" parent="." instance=ExtResource("2_ngauo")]
z_index = 1
position = Vector2(254, 119)
mouse_mode = false

[node name="Spaceshipsrz-0" type="Sprite2D" parent="Character"]
position = Vector2(-351, 406)
rotation = 1.90764

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_63d8p")
volume_db = -16.865
autoplay = true

[node name="music" type="CheckBox" parent="."]
z_index = 2
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 989.0
offset_right = 224.0
offset_bottom = 1046.0
grow_vertical = 0
focus_mode = 0
theme_override_fonts/font = ExtResource("7_bn0jv")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_i3fto")
text = "Mute Sound"
script = ExtResource("9_i3fto")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
offset_right = 1924.0
offset_bottom = 1093.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="body_entered" from="Coins/Lesson 1" to="Coins/Lesson 1" method="_on_body_entered"]
[connection signal="body_entered" from="Coins/Mini Game 2" to="Coins/Mini Game 2" method="_on_body_entered"]
[connection signal="coin_collected" from="Coins/CoinBase" to="." method="_on_coin_base_coin_collected"]
[connection signal="pressed" from="music" to="music" method="_on_pressed"]
