[gd_scene load_steps=10 format=3 uid="uid://cjirkqh35qrve"]

[ext_resource type="Texture2D" uid="uid://dh5mh8wwjp7av" path="res://assets/SpaceMap/galaxy1.jpg" id="1_6wevv"]
[ext_resource type="Script" uid="uid://ckl4eghjdx58u" path="res://scripts/main_scene.gd" id="1_e1cbu"]
[ext_resource type="Texture2D" uid="uid://bixw50nshb1vr" path="res://assets/SpaceMap/earth_png.png" id="2_e1cbu"]
[ext_resource type="PackedScene" uid="uid://cy6rudqvsaxor" path="res://scenes/lesson_2.tscn" id="3_c1pb6"]
[ext_resource type="Texture2D" uid="uid://ch8nij2dftes6" path="res://assets/SpaceMap/planet2.png" id="3_mngbo"]
[ext_resource type="PackedScene" uid="uid://brj04gfmi1l7l" path="res://scenes/lesson_1.tscn" id="5_r6p65"]
[ext_resource type="Texture2D" uid="uid://d1xq7gicpggv1" path="res://assets/SpaceMap/planet3.png" id="6_si52b"]
[ext_resource type="Texture2D" uid="uid://dhpnd0u1mowtd" path="res://assets/SpaceMap/planet4.png" id="9_bcnxi"]
[ext_resource type="Texture2D" uid="uid://on0jf8pm4ftd" path="res://assets/SpaceMap/planet 5.png" id="10_7nt27"]

[node name="Control2" type="Control" node_paths=PackedStringArray("button1", "button2")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_e1cbu")
lesson_scene_1 = ExtResource("5_r6p65")
lesson_scene_2 = ExtResource("3_c1pb6")
button1 = NodePath("Planet 2 - L1_MG1/Button L1MG1")
button2 = NodePath("Planet 4 - L2_MG2/Button L2MG2")

[node name="GalaxyBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1.0
offset_right = 1876.0
offset_bottom = 1039.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6wevv")

[node name="Planet 1 (Earth)" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.225
anchor_right = 4.625
anchor_bottom = 4.65
texture = ExtResource("2_e1cbu")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Planet 2 - L1_MG1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 18.475
anchor_top = 3.125
anchor_right = 22.8
anchor_bottom = 7.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mngbo")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Button L1MG1" type="Button" parent="Planet 2 - L1_MG1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -48.5
offset_right = 68.5
offset_bottom = 70.5
flat = true
metadata/_edit_use_anchors_ = true

[node name="Planet 3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1358.0
offset_top = 157.0
offset_right = 1516.0
offset_bottom = 311.0
texture = ExtResource("6_si52b")
expand_mode = 1

[node name="Planet 4 - L2_MG2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 27.5
anchor_top = 14.5
anchor_right = 31.8
anchor_bottom = 18.875
texture = ExtResource("9_bcnxi")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Button L2MG2" type="Button" parent="Planet 4 - L2_MG2"]
layout_mode = 0
offset_left = 14.0
offset_top = 21.0
offset_right = 154.0
offset_bottom = 164.0
flat = true

[node name="Planet 5" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = 604.0
offset_right = 615.0
offset_bottom = 776.0
texture = ExtResource("10_7nt27")
expand_mode = 1
